<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background-image:url("gallery/image.jpg") ;
            background-size: cover;
            background-position:center;
            font-family: sans-serif;
        }
        .loginbox
        {
            width:320px;
            height:420px;
            background: black;
            color:#fff;
            top:50%;
            left:50%;
            position:absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding:70px 30px;
            border-radius: 20px;
        }
        .avatar
        {
            width:100px;
            height:100px;
            border-radius: 5px;
            position: absolute;
            top:-50px;
            left: calc(50% - 50px);
        }
        h1{
            margin:0;
            padding:0 0 20px;
            text-align:center;
            font-size:22px;
            text-decoration: underline;
        }
        .loginbox p
        {
            margin:0;
            padding:0;
            font-weight: bold;
        }
        .loginbox input
        {
            width:100%;
            margin-bottom:20px;
        }
        .loginbox input[type="text"],input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: black;
            outline:none;
            height:40px;
            color:#fff;
            font-size:16px;
        }
       /* .loginbox input[type="submit"]
        {
            border:none;
            outline:none;
            height:40px;
            background: #fb2525;
            color:#fff;
            font-size: 18px;
            border-radius: 4px;;
        }
        .loginbox input[type="submit"]:hover
        {
            cursor:pointer;
            background: violet;
            color:yellow;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height:20px; 
            color:green;
        }
        .loginbox a:hover
        {
            color:lawngreen;
        }*/
        .bangalore {
    text-decoration: none;
  background: #758794;
  background-image: -webkit-linear-gradient(top, #758794, #308ec9);
  background-image: -moz-linear-gradient(top, #758794, #308ec9);
  background-image: -ms-linear-gradient(top, #758794, #308ec9);
  background-image: -o-linear-gradient(top, #758794, #308ec9);
  background-image: linear-gradient(to bottom, #758794, #308ec9);
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Georgia;
  color: #ffff;
  font-size: 20px;
  padding: 12px 19px 13px 21px;
  width: 50%;
  position: relative;
  margin-bottom: 40px;
}

.bangalore:hover {
  background: #25c269;
  background-image: -webkit-linear-gradient(top, #25c269, #42d461);
  background-image: -moz-linear-gradient(top, #25c269, #42d461);
  background-image: -ms-linear-gradient(top, #25c269, #42d461);
  background-image: -o-linear-gradient(top, #25c269, #42d461);
  background-image: linear-gradient(to bottom, #25c269, #42d461);
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="avatar.jpg" class="avatar">
        <h1>
            Login Here
        </h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <!--<a href="http://127.0.0.1:5500/webfirst.html" ><input type="submit" name="">Login</a>--->
            <div class="bangalore">
                <a href="http://127.0.0.1:5500/index.html">ORDER NOW</a>
            </div>
            <a href="#">Forgot Your Password?</a>
            <br>
            <a href="#">Don't have an account?</a> 
        </form>
    </div>
</body>
</html>