*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    color: black;
}
.container
{
    width:100%;
    min-height: 100vh;
    background-image: url("gallery/plan1.jpg");
    background-size: cover;
}
h2
{
    color:#fff;
    font-size:80px;
    padding: 50px 0;
    text-align: center;
    font-family: 'Dancing Script', cursive;

}
.mon
{
    font-size: 20px;
    font-weight: bolder;
}
button p
{
    color: black;
}
.price-row
{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:25px;
}
.price-col
{
    background: linear-gradient(#019587,#fff);
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    opacity: 90%;
}
.price-col p
{
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
}
.price-col h3
{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span
{
    font-size: 16px;
}
.price-col ul
{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li
{
    margin: 15px 0;
}
.price-col ul li::before
{
    content: '\2022';
    color:#e33058;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button
{
    width:100%;
    padding :14px 0;
    background: transparent;
    color:#fff;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 6px;
    margin-top:30px ;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col a
{
    text-decoration: none;
    color: chartreuse;
}
.price-col button:hover
{
    background-color:chartreuse ;
}